# java-magnum-opus

./: build.gradle  settings.gradle
src/main/java/com/digitaldags/tryhardcleanarchitecture/: ServletInitializer.java  TryhardcleanarchitectureApplication.java
src/main/java/com/digitaldags/tryhardcleanarchitecture/component/song/gateway/: SongGateway.java  SongGatewayImpl.java
src/main/java/com/digitaldags/tryhardcleanarchitecture/component/song/mapper/: AddSongMapper.java  SongMapper.java
src/main/java/com/digitaldags/tryhardcleanarchitecture/component/song/repository/: SongRepository.java
src/main/java/com/digitaldags/tryhardcleanarchitecture/component/songs/gateway/: SongsGateway.java  SongsGatewayImpl.java
src/main/java/com/digitaldags/tryhardcleanarchitecture/component/songs/mapper/: AddSongsMapper.java  SongsMapper.java
src/main/java/com/digitaldags/tryhardcleanarchitecture/component/songs/repository/: SongsRepository.java
src/main/java/com/digitaldags/tryhardcleanarchitecture/entrypoint/song/controller/: SongController.java
src/main/java/com/digitaldags/tryhardcleanarchitecture/exception/common/: GenericException.java
src/main/java/com/digitaldags/tryhardcleanarchitecture/exception/song/: SongException.java
src/main/resources/: data.sql
src/test/java/com/digitaldags/tryhardcleanarchitecture/: TryhardcleanarchitectureApplicationTests.java
src/test/java/com/digitaldags/tryhardcleanarchitecture/entrypoint/usecase/: AddSongTest.java  DeleteSongTest.java  GetSongTest.java  GetSongsTest.java  UpdateSongTest.java
(+41 files in other folders)
